<?xml version="1.0" encoding="utf-8"?>
<com.exercises.scott.minesweeper.SquareLayout
    android:id="@+id/mine_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/mine_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.exercises.scott.minesweeper.SquareLayout>